<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Forest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/community forest-2-03.png"/>
</head>
<body>
    
    <header>
        <aside>
            <a href="https://www.campbellsbay.school.nz/" target="_blank">
                <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7bD8xw0JS2wkTDO-PieC-aaWZT0sR5gHnlw&s" alt="logo">
                <h3>Campbell's Bay Primary School</h3>
            </a>
        </aside>
        <h1>Community Forest</h1>
        <p>University project to help the community.</p>
    </header>
</body>
</html>